@import 'antd/dist/antd.less';
@import './less/index.less';

body {
  background-color: #fff;
  user-select: none;
}

img {
  -webkit-user-drag: none;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
