/* @lantian 公共样式模块 */
@import './../func/index';

// 省略号
.f-el{
	overflow: hidden;
	text-overflow: ellipsis;
  white-space: nowrap;
}
.f-clamp2{
  .f-clamp(2);
}
.f-clamp1{
  .f-clamp(1);
}

// 清除浮动
.f-clearfix{
  .f-display();
  zoom: 1;
  &:after {
    content: " ";
    .f-display();
    .f-fz(0);
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// 小红点
.f-red-dot{
  .f-pos(relative);
  &:after{
    content: '';
    @h: 12px;
    .f-pos(absolute);
    display: block;
    width: @h;
    height: @h;
    border-radius: 50%;
    background: #FF4849;
    top: 50%;
    transform: translateY( -50% );
    right: 36px;
  }
}

// 小箭头
.f-arrow{
  &::after{
    .f-display();
    width: 0;
    height: 0;
    content: ' ';
    color: transparent; 
    border-style: solid;
    border-width: 18px 14px;
    border-color: #E3E3E3 transparent transparent;
    margin-left: 20px;
    transform: translateY( 10px );
  }
}

// 修改滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 7px;
  cursor: pointer !important;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba( 0, 0, 0, .3 );
  background: rgba( 0, 0, 0, .3 );
}
::-webkit-scrollbar-track {
  border-radius: 0;
  background: #fff;
}

.f-cp{
  cursor: pointer;
}







